<?php

return [
    'google-sheets:menus' => [
        [
            'id' => '', // google sheet ID where menus are located
            'range' => 'B4:F8', // spreadsheet range where menus are located on a sheet
        ],
    ],
    'google-sheets:orders' => [
        [
            'id' => '', // google sheet ID where orders are located
            'range' => 'B4:F8', // spreadsheet range where orders are located on a sheet
        ],
    ],
    'api:access-token' => '', // token to access secured parts of the Lunches API
    'google:auth:service-account-json' => '', // file name of the google service account json file
    // deployed api instances
    'instances' => [
        [
            'key' => '',
            'company' => 'company name',
            'api-base-uri' => ''
        ],
        /// ...
    ]
];


